<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPA prueba</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<link rel="stylesheet" href="css/styles.css">
</head>
<body class=" has-background-light ">


<section class="section">
    <div class="container" id="app">
    <!-- SPA Views -->
    </div>
</section>

<!-- Principal Js -->
<script type="module" src="./js/main.js"></script>
</body>
</html>