body {
  color: #e0e0e0;
  min-height: 100vh;
}

a {
color: #00d1b2;
}

a:hover {
color: #23d1aa;
}

.card {
background-color: #2a2a2a;
color: #ffffff;
border-radius: 0.5rem;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.button.is-primary {
background-color: #00d1b2;
border-color: #00d1b2;
color: white;
}

.button.is-primary:hover {
background-color: #23d1aa;
border-color: #23d1aa;
}

.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-menu .navbar-item {
  color: #f0f0f0 !important;
}

.navbar-menu {
  background-color: #ffffff !important;
}

#LoginBtn {
    background-color: rgb(112, 61, 250);
    border-radius: 10px;
    font-size: 17px;
}

#RegisterBtn {
    background-color: rgb(112, 61, 250);
    border-radius: 10px;
    font-size: 17px;
}

button {
    border-width: 0px;
    border-color: rgb(112, 61, 250);
}

.button:hover {
    border-color: rgb(112, 61, 250);
}

#register_here {
    color: rgb(112, 61, 250);
}

#log_here {
    color: rgb(112, 61, 250);
}


.box {
    box-shadow:0;

}

.field.is-grouped {
  display: flex;
  justify-content: center;
}

#cancel_event {
    color: rgb(112, 61, 250);
    border-color: rgb(112, 61, 250);
    width: 100px;
    border-width: 3px;
    font-weight: 600;
}

#event_details {
    color: #000000;
}

#EventsH1 {
    color: rgb(112, 61, 250);
}

#Title {
    background-color: rgb(112, 61, 250);
    color: white;
    width: 200px;
}